{
  "short_name": "WheelofPersia",
  "name": "Wheel of Persia",
  "display": "fullscreen",
  "orientation": "portrait",

  "theme_color": "#000000",
  "start_url": "./",

  "background_color": "#eeeeee",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+app",
      "url": "./play?mode=%s"
    }
  ],
  "description": "Wheel of Persia, a free and non-gambling game where you pick numbers on a wheel."
}
